# Thymeleaf
sping.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#Comentar para usar o postegresql - descomentar abaixo para usar o mysql local e comentar a linha acima 
#spring.datasource.url=jdbc:mysql://localhost:3306/dr_gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=desiree

# Spring Security
spring.queries.users-query=SELECT usr_email AS username, usr_senha, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?